# coding: utf-8

import requests
import re
import execjs
import logging



url = "http://www.hefei.gov.cn/public/column/1741?catId=7018049&nav=3&action=list&type=4&pageIndex=1"
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36",
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate",
    "Connection": "keep-alive",
    "Host": "www.hefei.gov.cn",
    "Upgrade-Insecure-Requests": "1",
}


def get_hash_script():
    # 521页面
    resp = requests.get(url, headers=headers)
    # # 获取cookie值
    j_c = resp.headers.get('Set-Cookie').replace('; HttpOnly', '')
    c1 = {item.split('=')[0].strip(): item.split('=')[1].strip() for item in j_c.split(';')}
    cookie = {'__jsluid_h': c1.get('__jsluid_h')}

    # # 获取返回的js代码
    js_txt = ''.join(re.findall(r'ookie=(.*);locatio', resp.text))
    cc1 = {item.split('=')[0].strip(): item.split('=')[1].strip() for item in execjs.eval(js_txt).split(';')}
    cc1 = {'__jsl_clearance': cc1.get('__jsl_clearance')}
    coo = cookie
    coo.update(cc1)
    resp = requests.get(url, headers=headers, cookies=coo)
    return resp.text, coo


def handle_script(javascript_code):
    javascript_code = javascript_code.replace('=window;}', '="";}').replace('<script>', '').replace('</script>', '').replace('\n', '')
    data_01 = re.findall(r"if\(window.*?\];\}", javascript_code)
    for d in data_01:
        javascript_code = javascript_code.replace(d, "")
    data_02 = re.findall(r'var _[a-z0-9]+=(window\[.*?\]\[.*?\])', javascript_code)
    ua = "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36"
    for d in data_02:
        javascript_code = javascript_code.replace(d, f"'{ua}'")
    data_03 = re.findall(r';(go\(\{.*\}\))', javascript_code)
    javascript_code = javascript_code.replace(''.join(data_03), '')
    data_04 = re.findall(r';(if\(_[a-z0-9]*\).*)\};', javascript_code)
    javascript_code = javascript_code.replace(''.join(data_04), '$$$&&&$$$')

    data_05 = re.findall(r'document\[.*?\]=(.*);loca', ''.join(data_04))
    javascript_code = javascript_code.replace('$$$&&&$$$', 'return ' + ''.join(data_05), 1)
    return javascript_code, "".join(data_03).replace("go(", "").replace(')', '')


def exec_js(js_text, data):
    jscontext = execjs.compile(js_text)
    cookie = jscontext.call("go", data)
    return cookie


def get_page_cookie():
    try:
        resp, cookie = get_hash_script()
    except Exception as e:
        resp = None
        cookie = None

    if resp:
        script_text, go_data = handle_script(resp)
        ret = exec_js(script_text, eval(go_data))
        coo = {item.split('=')[0].strip(): item.split('=')[1].strip() for item in ret.split(';')}
        cookie.update(coo)
        return cookie
    else:
        logging.fatal("failed to get cookies, please try again!")
        return ''


if __name__ == '__main__':
    cookie = get_page_cookie()
    print(cookie)



